{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WPDefaultConnection": "Host=localhost;Database=workout-planner;Port=5432;UID=postgres;Password=postgres"
  }
}
